#################
### AUTOSTART ###
#################

exec-once = udiskie & 
exec-once = mako
exec-once = waybar &
exec-once = swww-daemon &
exec-once = blueman-applet
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = dbus-update-activation-environment --systemd QT_QPA_PLATFORMTHEME
exec-once = cliphist &
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-clipboard &
exec-once = ~/.config/hypr/scripts/random-wallpaper.sh
exec-once = emacs --daemon
exec-once = hyprctl dispatch workspace 3 && thunderbird
exec-once = hyprctl dispatch workspace 3 && keepassxc
