{
    "layer": "top",
    "position": "top",
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,
    "spacing": 4,

    "modules-left": ["hyprland/workspaces", "tray"],
    "modules-center": ["clock", "custom/updates"],
    "modules-right": ["pulseaudio", "network", "bluetooth", "battery"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "󰮯",
            "default": "󰊠"
        }
    },

    
    "tray": {
        "icon-size": 14,
        "spacing": 10,
        "show-passive-items": true,
        "reverse-direction": false
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format": "{ipaddr} | {bitrate}Mbps",
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": { "default": ["", ""] },
        "interval": 1,
        "on-click": "pavucontrol"
    },

    "bluetooth": {
        "format": " {status}",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth"
    },

    "custom/updates": {
      "class": "updates",
      "format": "{} {icon}",
      "return-type": "json",
      "format-icons": {
        "has-updates": "󰅢 ",
        "updated": "󱋌 ",
        "interval": 3600
      },
      "exec-if": "which waybar-module-pacman-updates",
      "exec": "waybar-module-pacman-updates",
      "on-click": "kitty -e zsh -c 'sudo pacman -Syu --noconfirm; exec zsh'"
    }
}
