font_family JetbrainsMono Nerd Font
font_size 12.0
confirm_os_window_close 0
cursor_shape block
shell_integration no-title
cursor_blink_interval 0

include /home/bosse/.config/kitty/mocha.conf
include /home/bosse/.config/kitty/tabs.conf
